html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    background-color: transparent;
    padding: 0;
    border: 0;
    cursor: pointer;
}

.container {
    max-width: 1840px;
    padding: 0 10px;
    margin: 0 auto;
}
.container_leather {
    max-width: 1000px;
    padding: 0 10px;
    margin: 0 auto;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 1.3;
    font-style: normal;
}

.header {
    background-image: url(images/viber_image_2024-10-19_11-03-07-386.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu__btn {
    width: 70px;
    height: 23px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu__btn span {
    background-color: white;
    width: 100%;
    height: 6px;
}

.header__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: calc(100vh - 135px);
}

.title {
    font-size: 345px;
    background: linear-gradient(180deg, #000000 0%, #830B02 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    padding-left: 150px;
    line-height: .8;
}

.sub-title {
    font-size: 160px;
    background: linear-gradient(90deg, #FF5017 0%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    align-self: flex-end;
    padding-right: 75px;
    padding-bottom: 50px;
}

.header__images {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    margin: auto;
    max-width: 100%;
}

.info {
    background-color: #f8f8f8;
    padding: 170px 0;
  }
  
  .info__title {
    font-size: 160px;
    text-align: center;
    line-height: .8;
    text-transform: uppercase;
  }
  
  .info__img {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .info__content {
    display: flex;
    margin-bottom: 170px;
    padding-left: 155px;
    padding-right: 100px;
    gap: 94px;
  }
  
  .info__list {
    column-count: 2;
    gap: 140px;
  
  }
  
  .info__list dt,
  .info__list dd {
    display: inline-block;
 
  }

.price {
    font-size: 46px;
    margin-bottom: 40px;
}

.order {
    padding: 30px 60px;
    background-color: #FF5017;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    font-size: 24px;
}
.info_gallery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px; 
    max-width: 65%;
}


.color{
background-color: #f8f8f8;
}
.color__text{
    text-align: center;
   text-transform: uppercase;
    font-size: 160px;
    margin-bottom: 70px;
}
.color__gallery{
    background-color: #13171C;
}
.color__gallery-start,
.color__gallery-end{
    width: 100%;
    margin: 0 auto;
}
.gallery-box{
    padding: 170px 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
} 

.gallery-box img{
    max-width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}
.gallery-box__text{
    font-size: 36px;
    color: #fff;
}
.contacs{
    padding: 170px 0 100px;
    background-color: #13171C;
}
.contacs__title{
    text-align: center;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-size: 36px;
    color: #FF5017;
}
.contacs__box{
    display: flex;
    justify-content: space-between;
    gap: 40px 200px;
    padding-left: 300px;
    padding-right: 150px;
}
.contacs__info{
    max-width: 565px;
}
.contacs__headtext{
    color: #BCBCBC;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.contacs__text,
.contacs__text-rules,
.phone{
    color: #fff;
}
.contacs__text{
    padding-top: 10px;
    margin-bottom: 20px;
    max-width: 477px;
}
.contacs__text-rules{
    margin-top: 77px;
    font-size: 14px;
    max-width: 330px;
}
.form{
flex-basis: 594px;
}

.form__input{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    max-width: 594px;
    padding: 10px;
    font-size: 24px;
    font-family: "Inter", sans-serif;
    font-weight: 900;
    line-height: 1.3;
    text-transform: uppercase;
    color: white;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff
}

.form__input::placeholder{
    font-family: "Inter", sans-serif;
    font-weight: 900;
    line-height: 1.3;
    text-transform: uppercase;
    font-size: 24px;
    color: white;

}

.form__order{
    width: 100%;
}


.footer{
    text-align: center;
    padding: 15px 0 90px;
    font-size: 14px;
    color: #FFF;
    background-color: #13171C;
}
.photos__container {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: end;
}
@media (max-width: 1820px){

    .info_gallery{
        gap: 24px;
    }
    
    .info_gallery img{
        width: 45%;
    }
    }

    @media (max-width: 1600px){
        .contacs__box{
            padding-left: 150px;
        }
    }

@media (max-width: 1200px){
  .title{
    font-size: 278px;
    padding-left: 0;
  }
.sub-title{
    font-size: 140px;
    padding-right: 0;
}
.header__images{
    top: 0;
}
.info{
    padding: 100px 0;
}
.info__title{
    font-size: 86px;
}
.info__content{ 
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 100px;
    gap: 20px;
}
.color__text{
    font-size: 80px;
    margin-bottom: 20px;
}
.gallery-box{
    padding: 50px 20px;
    flex-wrap: wrap; 

}
.gallery-box__item{
    width: 48%;
}
.gallery-box img{
    max-width: 100%;
    border-radius: 30px;
    
}
.gallery-box__text{
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
}
.contacs__box{
    padding-left: 0;
    padding-right: 0;
    gap: 60px;
}
.contacs{
    padding: 100px 0;
}
.footer{
    padding-bottom: 50px;
}
}

@media (max-width: 1040px){
.info__gallery img{
     width: 100%; 
}
.info__list{
    gap: 20px;
}
.info__content{
    margin-bottom: 50px;
}
.price{
    font-size: 32px;
    margin-bottom: 10px;
}
}


 
@media (max-width: 800px){
    .header__top{
        padding-top: 25px;
     }
    .title{
      font-size: 180px;
       
    }
  .sub-title{
      font-size: 90px;
     
  }
  .menu__btn span{
    box-sizing: content-box;
    border: 1px solid #000; 
  }
  .info__title{
    font-size: 54px;
  }
  .info__list{
    column-count: 1;
    font-size: 18px;
  }
  .contacs__box{
    display: block;
  }
  .contacs__text-rules{
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .form__order{
    width: auto;
  }
  }

  @media (max-width: 670px){
.info__content{
    display: block;
    text-align: center;
}
.color__text{
    font-size: 38px;
}
.gallery-box__item{
    width: 100%;
}
}


@media (max-width: 530px){
.video__text{
  font-size: 44px;
}
.Lether__text{
  font-size: 44px;
  padding-bottom: 30px;
}
  .title{
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-top: -40px;
background-color: #FF5017;
  }
.sub-title{
    font-size: 70px; 
}
.info{
  padding: 50px 0;
}
.info__title{
  font-size: 44px;
  line-height: 1;
}
.contacs__title{
  font-size: 24px;
  margin-bottom: 20px;
}
.contacs{
  padding: 50px 0;
}
.contacs__headtext{
  font-size: 18px;
}
.contacs__text{
  font-size: 18px;
}
.form__input{
  font-size: 18px;
}
.form__input::placeholder{
  font-size: 18px;
}
.order{
  font-size: 18px;

}
.form__order{
  width: 100%;
}
.photos{
display: flex;
flex-direction: column;
justify-content: flex-end;
margin: 0;
}

}

@media (max-width: 550px) {
  .Lether__Div {
      height: auto;
      padding: 20px; 
  }
  .Lether__text {
      font-size: 44px; 
  }

  .lether__form {
      font-size: 24px; 
      align-items: center;
  }

  .lether__form input {
      height: 24px;
      width: 24px;
  }

  .button1 {
      padding: 15px 30px; 
      font-size: 18px; 
  }

  .photos {
      width: 100%; 
      height: 60%;
      margin-left: 0;
  }

  .photos__container {
      display: flex; 
      flex-direction: column; 
      align-items: center;
      justify-content: end;
      width: 100%;
  }

  .lether__flex {
      flex-direction: column; 
      align-items: center; 
  }

  .Container {
      flex-direction: column; 
      align-items: center; 
  }
}


.video-div{
  height: 900px;
  width: 100%;
  background-color: #13171C;
  color: white;
  text-align: center;
  padding-top: 100px;
  text-transform: uppercase;
  font-size: 100px;
}
.Container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Photo1{
  height: 500px;
  width: 60%;
}

.Lether__Div{
  min-height: 900px;
  width: 100%;
  background-color: #13171C;
  color: white;
  font-size: 100px;
}
.lether__form{
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: left;
  font-size: 55px;
}
.lether__form input{
  border-radius: 50px;
  height: 32px;
  width: 32px;

}

.Lether__text{
  color: white;
  text-align: center;
  padding-top: 100px;
  text-transform: uppercase;
}
.lether__photo{
  display: flex;
  justify-content: flex-end;
  width: 500px;
  height: 500px;
}
.button1{
  padding: 30px 60px;
  background-color: #FF5017;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 24px;
  margin-top: 10%;

 
}
.photos{
 width: 400px;
 height: 200px;
}
.lether__flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__photos{
  height: 48px;
  width: 48px;
  
}

.footer_img{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.flex{
  margin-right: 20px;
}
.text22{
  margin-top: 50px;
  word-spacing: 35px;
  text-align: center;
}
.Copyright{
  margin-top: 55px;
  text-align: center;
}
.Copyright1{
  margin-top: 25px;
  text-align: center;
}
.gg{
  font-size: 12px;
}




.button0 {
  border-color: transparent;
  padding: 0;
  border: 0;
  cursor: pointer;
  text-align: center;
}

.box {
  width: 350px;
  margin-top: 150px;
  position: relative; 
}

.button0 {
  background-color: #FF5017;
  text-transform: uppercase;
  padding: 0.5rem 1.5rem; 
  inline-size: 100%;
}

.button0:hover,
.button0:focus-visible,
.menu__link:hover,
.menu__link:focus-visible {
  background-color: darkorange;
}

.menu1 {
  position: absolute; 
  top: 100%; 
  left: 0; 
  display: none;
  text-transform: uppercase;
  overflow: hidden;
  color: transparent;
  transition: line-height 0.5s, color 0.5s;
  background-color: #FF5017;
  text-align: center;
  z-index: 100; 
}

.menu__item {
  overflow: hidden;
}




.button0.active ~ .menu1 {
  line-height: 1.2;
  color: white;
  display: block; 
}






.header__burger-btn{
  display: none;
  position: relative;
width: 40px;
height: 40px;
border: none;
background-color: #FF5017;
z-index: 2;
}

.header__burger-btn span{
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #000;
  left: 5px;
  transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn span:nth-child(1){
  transform: translateY(-10px);
}
.header__burger-btn span:nth-child(3){
  transform: translateY(10px);
}

.header.open .header__burger-btn span{
 background-color: white;
  }



.header.open .header__burger-btn span:nth-child(1){
transform: translateY(0) rotate(45deg);
}
.header.open .header__burger-btn span:nth-child(2){
  opacity: 0;
 }
 .header.open .header__burger-btn span:nth-child(3){
transform: translateY(0) rotate(-45deg);
 }

@media (max-width: 992px) {
  .header__burger-btn {
    display: block;
  }
 
  .menu{
    position: absolute;
    left: -350px;
    top: 150px;
    width: 350px;
    background-color: darkorange;
    padding: 75px 20px 20px 20px;
    transition: transform .5s;
  }
  .menu__list{
    display: block;
  }
  .menu__link{
    color: #fff;
    font-size: 21px;
    display: block;
    padding: 10px 0;
  }
  .header.open .menu{
    transform: translateX(100%);
  }
}